RPC_RISE=https://testnet.riselabs.xyz/
WETH_ADDRESS=0x4200000000000000000000000000000000000006
SWAP_MODE=both         # eth->weth | weth->eth | both
SWAP_AMOUNT=0.001      # jumlah dasar ETH
LOOP_COUNT=2           # berapa kali per session
RANDOMIZE=true         # true/false
AUTO_DAILY=false       # true = ulang setiap 24 jam
